[gd_scene load_steps=4 format=3 uid="uid://b85tybiv71y68"]

[ext_resource type="Texture2D" uid="uid://bp5qai37jjgi6" path="res://assets/tiles_assets/tiles.png" id="1_oxfa1"]
[ext_resource type="Script" path="res://Scripts/Chest.cs" id="2_qkvai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gli1"]
size = Vector2(24, 20)

[node name="Chest" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oxfa1")
region_enabled = true
region_rect = Rect2(4, 550, 23, 19)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_qkvai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3gli1")
