[gd_scene load_steps=14 format=3 uid="uid://ca7sp6dmf8gts"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_gehxb"]
[ext_resource type="Texture2D" uid="uid://0cijkcmn54cn" path="res://assets/chars_assets/rogues.png" id="1_llj4m"]
[ext_resource type="PackedScene" uid="uid://c1w7b5qatdb3a" path="res://Scenes/exp_potion.tscn" id="2_sl38h"]
[ext_resource type="Texture2D" uid="uid://ol8nl3s48frj" path="res://assets/tiles_assets/Atlas1.tres" id="3_1mla4"]
[ext_resource type="PackedScene" uid="uid://csfd6bfkxkhg6" path="res://Scenes/health_potion.tscn" id="3_m7tnn"]
[ext_resource type="Texture2D" uid="uid://byryuiqi4bc3s" path="res://assets/tiles_assets/progressbar.tres" id="6_7ekpn"]

[sub_resource type="Animation" id="Animation_m1d32"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.09, 1.097)]
}

[sub_resource type="Animation" id="Animation_0xons"]
resource_name = "idle_breathe"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1, 1.33333, 1.66667, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1.006), Vector2(1.015, 1.021), Vector2(1.03, 1.036), Vector2(1.04, 1.046), Vector2(1.03, 1.036), Vector2(1.05, 1.056), Vector2(1, 1.007)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_orc8f"]
_data = {
"RESET": SubResource("Animation_m1d32"),
"idle_breathe": SubResource("Animation_0xons")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bvpag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wd73v"]
radius = 24.0832

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f1ig8"]
texture = ExtResource("3_1mla4")
texture_margin_left = 1.0
texture_margin_right = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g2vhx"]
texture = ExtResource("6_7ekpn")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_animationPlayer", "Sprite", "_healthBar", "_expBar", "_label")]
motion_mode = 1
script = ExtResource("1_gehxb")
_animationPlayer = NodePath("AnimationPlayer")
Sprite = NodePath("Sprite2D")
_potions = Array[PackedScene]([ExtResource("2_sl38h"), ExtResource("3_m7tnn")])
_healthBar = NodePath("CanvasLayer/GUI/MarginBox/VBoxContainer/HealthBar")
_expBar = NodePath("CanvasLayer/GUI/MarginBox/VBoxContainer/ExpBar")
_label = NodePath("CanvasLayer/GUI/MarginBox/VBoxContainer/Lvl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.75)
scale = Vector2(1.09, 1.097)
texture = ExtResource("1_llj4m")
region_enabled = true
region_rect = Rect2(3, 33, 22, 29)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_orc8f")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bvpag")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wd73v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginBox" type="MarginContainer" parent="CanvasLayer/GUI"]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 364.0
offset_bottom = 95.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/MarginBox"]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/GUI/MarginBox/VBoxContainer"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxTexture_f1ig8")
value = 100.0

[node name="ExpBar" type="ProgressBar" parent="CanvasLayer/GUI/MarginBox/VBoxContainer"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxTexture_g2vhx")

[node name="Lvl" type="Label" parent="CanvasLayer/GUI/MarginBox/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = "Lvl: 0"
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="Area2D" to="." method="_OnAreaEntered"]
[connection signal="area_exited" from="Area2D" to="." method="_OnAreaExited"]
