[gd_scene load_steps=3 format=3 uid="uid://ca7sp6dmf8gts"]

[ext_resource type="Texture2D" uid="uid://0cijkcmn54cn" path="res://assets/chars_assets/rogues.png" id="1_llj4m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bvpag"]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bvpag")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_llj4m")
region_enabled = true
region_rect = Rect2(3, 33, 22, 29)

[node name="Camera2D" type="Camera2D" parent="."]
